Feature: Проверить переход в библиотеку через "Все новости"

  Background:
  Given Пользователь находится на главной странице МИИГАиК

  Scenario:
    When Кликнуть на кнопку Все новости
    And Кликнуть на кнопку Библиотека МИИГАиК
    Then Кликнуть на кнопку Учебные пособия и проверить строку поиска